spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.max-lifetime = 300000


